{
    "name": "Node.js Dev Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:18",
    "remoteUser": "node",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "npm install",
    "forwardPorts": []
}